spring.application.name=school-management-system

# MySQL Properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
#enter the correct MySQL Password below
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

frontend.url=${FRONTEND_URL}

springdoc.packagesToScan=com.schoolmanagement.controller
springdoc.pathsToMatch=/api/**

# email smtp setup
# enter your email id
# login with this email id in your Google Account
# generate the App Password and enter that password here
# Note: don't enter your actual email password here
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

# File upload properties
# create a Folder in your laptop for storing Movie Poster Image
# make sure you give that folder correct path below
# because in this folder only actual image will get stored
# folder path format: D:/demoDir/demoDir/image
com.schoolmanagement.image.folder.path=uploads

#school working hour
com.schoolmanagement.workingHour=6

#this will be only used in Email part in below Best Regards
com.schoolmanagement.universityName=Aryan School
